<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        img{
            width: 100vw;
            height: 100vh;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            display: block;
            text-align: center;
            background-color: #0c0c0c;
            padding: 10px 20px;
            margin-top: 0px;
        }

        a:hover{
            background-color: #f7f6f6;
            transition: background-color 0.3s ease-in-out;
            color: black;
            cursor: pointer;
            transform: scale(1.02);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="./src/img/meugithub.png" alt="meugithub">
    <a href="https://github.com/ailton019" target="_blank"> ACESSE</a>
    
</body>
</html>